// Написать функцию, которая принимает массив строк и возвращает новую строку, состоящую из всех элементов этого массива, объединенных в одну строку, с использованием метода reduce().

// const getMas = (arr) => {
//     return arr.reduce((acc,rec)=>{
//     return acc + " " + rec
//     }, "")
// }
// console.log(getMas( ["Как у вас дела?","У меня всё отлично", "." ,"Давайте завтра встретиимся!"]));

// Написать функцию, которая принимает массив строк и возвращает количество символов во всех строках с использованием метода reduce().

// const getCol = (arr) => {
//     return arr.reduce((acc,rec)=> {
//     return acc + rec.length
//     }, 0)
// }
// console.log(getCol(["Не знаю", "что написать но пусть будет это"]));

// Написать функцию, которая принимает массив чисел и возвращает новый массив, состоящий только из элементов, которые больше заданного значения, с использованием метода reduce(), (Без использования метода push()) 

// const getNew = (arr) => {
//     return arr.reduce((acc,rec)=>{
//     return Math.max(acc,rec)
//     },[0])
// }

// console.log(getNew([1,2,3,4,5,6.,7,8]));